package sessionj.runtime.transport.http;

import java.io.*;
import java.net.*;
import java.util.*;
import javax.net.ssl.*;

import sessionj.runtime.*;
import sessionj.runtime.net.*;
import sessionj.runtime.transport.SJConnection;
import sessionj.runtime.transport.SJConnectionAcceptor;

import static sessionj.runtime.util.SJRuntimeUtils.*;

public class SJHTTPSAcceptor implements SJConnectionAcceptor{
	
	private SSLServerSocket sss;
	
	public SJHTTPSAcceptor(int port) throws SJIOException
	{
		try
		{
			final SSLServerSocketFactory sslSocketFactory = (SSLServerSocketFactory)SSLServerSocketFactory.getDefault();

			sss = (SSLServerSocket)sslSocketFactory.createServerSocket(port); // Didn't bother to explicitly check portInUse.
		}
		catch (IOException ioe)
		{
			throw new SJIOException(ioe);
		}
	}
	
	public SJConnection accept() throws SJIOException{
		
		try
		{
			if (sss == null)
			{
				throw new SJIOException("[" + getTransportName() + "] Connection acceptor not open.");
			}
			
			SSLSocket s = (SSLSocket)sss.accept(); 
				
			return new SJHTTPSConnection(s, s.getInputStream(), s.getOutputStream());
		}
		catch (IOException ioe)
		{
			throw new SJIOException(ioe);
		}

	}
	
	public void close(){
		
		try 
		{ 
			if (sss != null)
			{
				sss.close(); 
			}
		}
		catch (IOException ioe) { }

	}
	
	public boolean interruptToClose(){
		
		return false;
	}
	
	public boolean isClosed(){
			
		return sss.isClosed();
	}
	
	public String getTransportName(){
		
		return SJHTTPS.TRANSPORT_NAME;
	}

}
